{
  "expo": {
    "name": "FlashFix",
    "slug": "meemaw-assist",
    "version": "0.1.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "newArchEnabled": true,
    "splash": {
      "image": "./assets/splash-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.meemaw.assist",
      "infoPlist": {
        "NSMicrophoneUsageDescription": "FlashFix listens to your voice so she can help.",
        "NSCameraUsageDescription": "FlashFix looks at photos so she can help with what you see.",
        "NSPhotoLibraryUsageDescription": "FlashFix looks at photos so she can help with what you see."
      }
    },
    "android": {
      "package": "com.meemaw.assist",
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      },
      "edgeToEdgeEnabled": true,
      "predictiveBackGestureEnabled": false,
      "permissions": [
        "android.permission.RECORD_AUDIO",
        "android.permission.INTERNET",
        "android.permission.CAMERA",
        "android.permission.MODIFY_AUDIO_SETTINGS",
        "android.permission.RECORD_AUDIO",
        "android.permission.INTERNET",
        "android.permission.CAMERA",
        "android.permission.MODIFY_AUDIO_SETTINGS"
      ]
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "plugins": [
      "llama.rn",
      [
        "expo-build-properties",
        {
          "android": {
            "minSdkVersion": 26
          }
        }
      ],
      [
        "expo-audio",
        {
          "microphonePermission": "FlashFix listens to your voice so she can help."
        }
      ],
      [
        "expo-camera",
        {
          "cameraPermission": "FlashFix looks at photos so she can help.",
          "microphonePermission": false,
          "recordAudioAndroid": false
        }
      ],
      [
        "expo-image-picker",
        {
          "photosPermission": "FlashFix looks at photos so she can help.",
          "cameraPermission": "FlashFix looks at photos so she can help."
        }
      ]
    ],
    "extra": {
      "eas": {
        "projectId": "34453436-8681-41d7-9603-ce5ce358144d"
      }
    },
    "owner": "karthick.shanmugam0689",
    "runtimeVersion": {
      "policy": "appVersion"
    },
    "updates": {
      "url": "https://u.expo.dev/34453436-8681-41d7-9603-ce5ce358144d"
    }
  }
}
